# Kursovaya_RPMOS_2025

./: README.md
kursach/: settings.gradle.kts
kursach/app/: build.gradle.kts
kursach/app/src/androidTest/java/ru/kafpin/: ExampleInstrumentedTest.kt
kursach/app/src/androidTest/java/ru/kafpin/book/tests/: BookDetailsActivityLaunchTest.kt  BookDetailsActivitySwipeTest.kt  BooksActivityErrorTest.kt  BooksActivityLaunchTest.kt  BooksActivityRetryButtonTest.kt
kursach/app/src/androidTest/java/ru/kafpin/booking/tests/: BookingDetailsActivityErrorTest.kt  BookingDetailsActivityLaunchTest.kt  MyBookingsActivityLaunchTest.kt
kursach/app/src/androidTest/java/ru/kafpin/comment/tests/: CommentsActivityLaunchTest.kt  CommentsActivityLoadingTest.kt  CommentsActivitySwipeTest.kt  CommentsActivityUITest.kt
kursach/app/src/androidTest/java/ru/kafpin/login/tests/: LoginActivityInputTest.kt  LoginActivityLoadingTest.kt  LoginActivityValidationTest.kt
kursach/app/src/androidTest/java/ru/kafpin/order/tests/: MyOrdersActivityEmptyTest.kt  MyOrdersActivityLaunchTest.kt  OrdersDetailActivityErrorTest.kt  OrdersDetailActivityLaunchTest.kt  OrdersDetailActivityRetryTest.kt
kursach/app/src/androidTest/java/ru/kafpin/profile/tests/: ProfileActivityLaunchTest.kt  ProfileActivityNavigationTest.kt  ProfileActivityStatesTest.kt
kursach/app/src/androidTest/java/ru/kafpin/registration/tests/: DatePickerTest.kt  EducationSpinnerTest.kt  RegisterActivityLaunchTest.kt  RegistrationFormUITest.kt  ValidationErrorsTest.kt
kursach/app/src/main/: AndroidManifest.xml
kursach/app/src/main/java/ru/kafpin/: MyApplication.kt
kursach/app/src/main/java/ru/kafpin/activities/: BaseActivity.kt  BookDetailsActivity.kt  BookingDetailsActivity.kt  BooksActivity.kt  CommentsActivity.kt  LoginActivity.kt  MainActivity.kt  MyBookingsActivity.kt  MyOrdersActivity.kt  OrdersDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt
kursach/app/src/main/java/ru/kafpin/adapters/: BookingsAdapter.kt  BooksAdapter.kt  CommentsAdapter.kt  OrdersAdapter.kt
kursach/app/src/main/java/ru/kafpin/api/: ApiClient.kt  ApiService.kt  AuthorBookService.kt  AuthorService.kt  BookGenreService.kt  BookService.kt  GenreService.kt
kursach/app/src/main/java/ru/kafpin/api/dtos/: BooksResponse.kt
kursach/app/src/main/java/ru/kafpin/api/models/: AuthResponse.kt  Author.kt  AuthorBook.kt  Book.kt  BookGenre.kt  Booking.kt  ChangeEmailRequest.kt  ChangeLoginRequest.kt  ChangePasswordRequest.kt  CommentCreateRequest.kt  CommentResponse.kt  CommentUpdateRequest.kt  Genre.kt  LoginRequest.kt  OrderCreateRequest.kt  OrderResponse.kt  ReaderProfileResponse.kt  ReaderUpdateRequest.kt  RefreshTokenRequest.kt  RegistrationRequest.kt  UserResponse.kt
kursach/app/src/main/java/ru/kafpin/data/: LibraryDatabase.kt  RepositoryProvider.kt
kursach/app/src/main/java/ru/kafpin/data/dao/: AuthDao.kt  AuthorDao.kt  BookAuthorDao.kt  BookDao.kt  BookGenreDao.kt  BookingDao.kt  GenreDao.kt  OrderDao.kt  ProfileDao.kt  UserDao.kt
kursach/app/src/main/java/ru/kafpin/data/mappers/: AuthMappers.kt  AuthorMapper.kt  BookMappers.kt  GenreMapper.kt  RelationMappers.kt  UserMappers.kt
kursach/app/src/main/java/ru/kafpin/data/models/: AuthSessionEntity.kt  AuthorEntity.kt  BookAuthorCrossRef.kt  BookEntity.kt  BookGenreCrossRef.kt  BookWithDetails.kt  BookingEntity.kt  BookingWithDetails.kt  GenreEntity.kt  OrderEntity.kt  OrderWithDetails.kt  ProfileEntity.kt  ProfileWithDetails.kt  UserEntity.kt
kursach/app/src/main/java/ru/kafpin/di/: DependencyInjection.kt
kursach/app/src/main/java/ru/kafpin/repositories/: AuthRepository.kt  AuthorRepository.kt  BookDataSource.kt  BookDetailsRepository.kt  BookRepository.kt  BookingRepository.kt  CommentRepository.kt  GenreRepository.kt  LocalBookDataSource.kt  OrderRepository.kt  ProfileRepository.kt  RelationsRepository.kt  RemoteBookDataSource.kt  SearchRepository.kt  SmartSyncService.kt
kursach/app/src/main/java/ru/kafpin/ui/: CommentDialogFragment.kt
kursach/app/src/main/java/ru/kafpin/ui/bookings/: CreateBookingDialog.kt
kursach/app/src/main/java/ru/kafpin/ui/comments/: CommentDialogFragment.kt
kursach/app/src/main/java/ru/kafpin/ui/orders/: CreateOrderDialog.kt
kursach/app/src/main/java/ru/kafpin/utils/: Constants.kt  Extensions.kt  NetworkMonitor.kt  NotificationHelper.kt
kursach/app/src/main/java/ru/kafpin/viewmodels/: BookDetailsViewModel.kt  BookDetailsViewModelFactory.kt  BookViewModel.kt  BookViewModelFactory.kt  BookingDetailsViewModel.kt  BookingDetailsViewModelFactory.kt  BookingViewModel.kt  BookingViewModelFactory.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OrderDetailsViewModel.kt  OrderDetailsViewModelFactory.kt  OrderViewModel.kt  OrderViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
kursach/app/src/main/java/ru/kafpin/workers/: BookingSyncWorker.kt  DailyExpiryWorker.kt  OrderSyncWorker.kt  SyncWorker.kt
kursach/app/src/main/res/drawable/: bg_status.xml  edit_text_background.xml  ic_book_placeholder.xml  ic_calendar_today.xml  ic_logout.xml  ic_notification.xml  ic_refresh.xml
kursach/app/src/main/res/layout/: activity_base.xml  activity_book_details.xml  activity_booking_details.xml  activity_books.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_my_orders.xml  activity_orders_detail.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  dialog_change_login.xml  dialog_change_password.xml  dialog_comment.xml  dialog_create_booking.xml  dialog_create_order.xml  dialog_edit_profile.xml  item_book.xml  item_booking.xml  item_comment.xml  item_order.xml
kursach/app/src/main/res/menu/: menu_bookings.xml  menu_books.xml
kursach/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kursach/app/src/test/java/ru/kafpin/: ExampleUnitTest.kt
kursach/gradle/: libs.versions.toml
kursach/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
